{
  "name": "studymate-ai",
  "version": "1.0.0",
  "description": "StudyMate AI - Simulador Inteligente de Exámenes con IA (Asistente de Estudio)",
  "private": true,
  "workspaces": [
    "backend",
    "front"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace front run dev",
    "build": "npm run build --workspaces",
    "build:backend": "npm --workspace backend run build",
    "build:frontend": "npm --workspace front run build",
    "test": "npm run test --workspaces",
    "test:backend": "npm --workspace backend run test",
    "test:frontend": "npm --workspace front run test",
    "lint": "npm run lint --workspaces",
    "lint:backend": "npm --workspace backend run lint",
    "lint:frontend": "npm --workspace front run lint",
    "format": "npm run format --workspaces",
    "type-check": "npm run type-check --workspaces",
    "start": "npm --workspace backend run start",
    "clean": "rm -rf node_modules backend/dist backend/node_modules front/dist front/node_modules"
  },
  "keywords": [
    "education",
    "ai",
    "study",
    "exam-simulator",
    "rag",
    "openai",
    "spaced-repetition"
  ],
  "author": "Equipo 1 - Administración del Desarrollo de Software",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
  "minimatch": "^9.0.9",
  "uuid": "11.1.1"
  }
}
